---
- hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: Install Gnome DE
      package:
          name:
          - '@gnome-desktop'
          state: present

    - name: Set default graphic target
      ansible.builtin.command: systemctl set-default graphical.target